<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/auth/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>DIFFEA BOILERPLATE</title>

    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">

</head>
<body>

<div id="app">
    <router-view></router-view>
</div>

<!--JS-->
<script src="/js/app.js"></script>
</body>
</html>
